@import "../../assets/styles/panel-layout";

.individual-rows.full-version {
    font-family: 'Helvetica Neue';
    margin: 0 auto 30px auto;
}

// Alternates the row colors
.tanned {
    background-color: #F2CC8A;
    color: #1F0A02;
}

.gridded-area {
    display: grid;
    grid-template-columns: auto 2fr;
    grid-template-rows: auto auto auto;
}

// ----- Styles the icon start -------
.icon-area {
    height: 100%;
    text-align: right;
    font-size: 1.3em;
    grid-row: 1/4;
    grid-column: 1/1;
    margin: 0px 30px 0px 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
 }


// ----- Styles the icon end -------


// ----- Styles the time start -------

.time-area {
    white-space: nowrap;
    margin: auto 0 0 0;
    font-weight: 700;
}


.start-time {
    margin-right: 3px;
}

.end-time {
    margin-left: 3px;
}



// ----- Styles the icon end -------


.text-area-full.top {
    vertical-align: top;
    text-align: left;
}

// location section
.text-area-full.bottom {
    text-align: left;
    display: block;
    grid-row: 3/3;
    grid-column: 2/2;
}


// Divider between sections
.tanned-border {
    width: 90%;
    grid-row: 2/2;
    grid-column: 2/3;
}

// styles the divider differently
.spacier {
    border-bottom: 1px solid #1F0A02;
    margin: 10px 0;
}

.smaller {
    border-bottom: 1px solid white;
    margin: 10px 0;
}

.show-none {
    display: none;
}


.panel-name-full {
    display: inline-block;
    margin-left: 5px;
    text-align: left;
}



@media only screen and (max-width: 600px) {
    .time-area {
        margin: auto 0 0 0;
    }

    .gridded-area {
        font-size: 0.8em;
    }

    .individual-rows.full-version {
        width: auto;
        margin: auto;
        padding: 20px 0px;
    }
}


@media only screen and (min-width: 601px) {
    .time-area {
        margin-top: 0%;
    }

    .individual-rows.full-version {
        width: 95%;
        padding: 12px 10px;
        margin-bottom: 2%;
    }
}
